 Volume in drive D is New Volume
 Volume Serial Number is AE57-6AAD

 Directory of D:\Azentio\Projects\AI\Documentation\POC\GE Singapore\DocAICustomerServicing\Mistrel

06-05-2025  19:46    <DIR>          .
21-04-2025  16:04    <DIR>          ..
16-01-2025  20:53           155,140 20230630_498_502-2716541_62957_AY00033439-2.pdf
17-01-2025  10:07           127,284 20230630_498_502-2716541_62957_AY00033439-2_ocr.pdf
17-01-2025  10:35           127,245 20230630_498_502-2716541_62957_AY00033439-2_ocr_ocr.pdf
16-01-2025  20:53           153,680 20230712_271_502-2011463_63812_AY00034160-1.pdf
16-01-2025  20:53           155,018 20230714_199_502-2716541_63466_AY00033439-3.pdf
16-01-2025  20:53           155,414 20230717_107_502-1390595_63488_AY00033391-5.pdf
16-01-2025  20:53           153,211 20230718_449_502-4213026_63548_AQ00001525-1.pdf
16-01-2025  20:53           154,966 20230720_001_502-0822119_63005_AY00029992-3.pdf
16-01-2025  20:53           155,980 20230720_002_502-1855787_63805_AY00030610-3.pdf
16-01-2025  20:53           163,370 20230720_003_502-1855787_63806_AY00032127-4.pdf
16-01-2025  20:53           155,908 20230720_004_502-4588740_63807_AQ00000897-2.pdf
16-01-2025  20:53           156,028 20230720_005_502-3035958_63572_AY00034887-1.pdf
16-01-2025  20:53           154,493 20230720_106_502-3931743_62939_AY00034029-2.pdf
06-05-2025  19:55                 0 a.txt
06-05-2025  14:20           320,597 Ahmad bin Ibrahim Clinical Abstract-IMG.pdf
06-05-2025  11:59           141,457 Ahmad bin Ibrahim Clinical Abstract.pdf
06-05-2025  14:26         1,637,765 Ahmad bin Ibrahim Death Claim-IMG.pdf
06-05-2025  11:55           173,514 Ahmad bin Ibrahim Death Claim.pdf
06-05-2025  14:21           329,322 David Tan Wei Ming Clinical Abstract Application-IMG.pdf
06-05-2025  14:04           141,502 David Tan Wei Ming Clinical Abstract Application.pdf
06-05-2025  14:30         1,612,200 David Tan Wei Ming Death Claim Claimant Statement-IMG.pdf
06-05-2025  14:02           173,924 David Tan Wei Ming Death Claim Claimant Statement.pdf
06-05-2025  14:22           316,405 Li Wei Ling-Clinical Claimant Statement-IMG.pdf
06-05-2025  12:09           141,431 Li Wei Ling-Clinical Claimant Statement.pdf
06-05-2025  14:28         1,605,033 Li Wei Ling-Death Claim Claimant Statement-IMG.pdf
06-05-2025  12:06           173,552 Li Wei Ling-Death Claim Claimant Statement.pdf
06-05-2025  14:21           326,045 Mary Anne De Souza Clinical Abstract Application-IMG.pdf
06-05-2025  14:05           141,463 Mary Anne De Souza Clinical Abstract Application.pdf
06-05-2025  14:29         1,611,996 Mary Anne De Souza Death Claim Claimant Statement-IMG.pdf
06-05-2025  14:11           174,324 Mary Anne De Souza Death Claim Claimant Statement.pdf
06-05-2025  14:23           325,505 Natasha Rajendran Clinical Abstract-IMG.pdf
06-05-2025  12:17           141,455 Natasha Rajendran Clinical Abstract.pdf
06-05-2025  14:32         1,612,426 Natasha Rajendran Death Claim Claimant Statement-IMG.pdf
06-05-2025  12:16           173,752 Natasha Rajendran Death Claim Claimant Statement.pdf
21-04-2025  15:56         1,015,252 revocable-nomination-P1234567-image.pdf
21-04-2025  15:51           186,244 revocable-nomination-P1234567.pdf
              36 File(s)     14,442,901 bytes
               2 Dir(s)  160,334,581,760 bytes free
